<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do_List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div class="heading">
                <h1>To-Do-List</h1>
                <i class="fa-solid fa-book icon"></i>
            </div>

            <div class="input">
                <input type="text" id="inputfield" placeholder="Add your task">
                <button id="addButton" onclick="clicked()">Add</button>
            </div>

            <ul id="allTasks">
            </ul>
            

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>