
@import url('https://fonts.googleapis.com/css2?family=Huninn&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Huninn", sans-serif;
    font-style: normal;
    font-weight: 400;
}

#wrapper{
    background-image: linear-gradient(-45deg, red,rgb(132, 0, 255),red);
    width: 100%;
    height: 100vh;
    background-size: 450% 450%;
    animation: bg-animation 8s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes bg-animation{
    0%{
        background-position: 0 0%;
    }
    50%{
        background-position: 0 100%;
    }
    100%{
        background-position: 0 0%;
    }
}

#main{
        width: 80%;
        max-width: 30rem;
        background-color: white;
        border-radius:20px ;
        display: flex;
        padding: 20px;
        flex-direction: column;

}

.heading{
    display: flex;
    align-items: center;
}

.heading h1{
    font-size: 30px;
}
.icon{
    font-size: 20px;
    margin-left: 10px;
    justify-content: baseline;
}

.input{
    display: flex;
    align-items: center;
}
#inputfield{
    width: 90%;
    height: 3rem;
    background-color: rgb(225, 225, 225);
    border: none;
    border-radius: 40px;
    padding-left: 30px;
    margin-top: 20px;
}

#addButton{
    height: 3rem;
    border: none;
    width: 5rem;
    border-radius: 40px;
    margin-top: 20px;
    background-color: rgb(255, 81, 0);
}

.tasks{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.taskContent{
    text-align: left;
    padding-left: 0px;
    cursor: pointer;
    
}

ul li{
    list-style: none;
    margin-top: 10px;
    font-size: 17px;
    padding: 12px 8px 12px 30px;
    user-select: none ;
    cursor: pointer;
    position: relative;
}

ul li::before{
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-image: url('./images/uncheck.svg');
    background-size: cover;
    background-position: center;
    top:12px;
    left: 8px;
}

ul li.checked{
    color: #555;
    text-decoration: line-through ;
}

ul li.checked::before{
    background-image: url('./images/check.svg');
}

ul li span{

    position: absolute;
    right: 0;
    top: 0px;
    width: 40px;
    height: 40px ;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    color: #555;
}

ul li span:hover{
    background-color: #ececec;
    border-radius: 50%;
}